<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kania.mytestlist.DialogFragmentTest.DialogFragmentTestActivity">

    <TextView
        android:id="@+id/dialog_fragment_text_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="num"/>

    <Button
        android:id="@+id/dialog_fragment_btn_dialog_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_fragment_text_num"
        android:text="dialog fragment"/>
    <Button
        android:id="@+id/dialog_fragment_btn_dialog_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_fragment_btn_dialog_fragment"
        android:text="normal dialog"/>

</RelativeLayout>
